Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmOptionFrame.frm
Form=frmHowLong.frm
Form=frmSystray.frm
Module=systrayModul; systrayModul.bas
ResFile32="TeaTimer.RES"
IconForm="frmHowLong"
Startup="Sub Main"
HelpFile=""
Title="TeaTimer 1.0.3"
ExeName32="TeaTimer.exe"
Path32="exe"
Command32=""
Name="TeaTimer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compiled on 2001-12-10 - thanks to Hans-Peter Stoerr"
VersionCompanyName="Roell.Net"
VersionFileDescription="http://martin.roell.net/software/teatimer"
VersionLegalCopyright="(c) 2001 Martin Röll <martin@roell.net>"
VersionProductName="TeaTimer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
